{
  "name": "viaeats-platform",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build --concurrency=1",
    "build:web": "pnpm --filter web build",
    "build:admin": "pnpm --filter admin build",
    "build:api": "pnpm --filter @viaeats/api build",
    "db:migrate": "pnpm --filter db migrate",
    "db:seed": "pnpm --filter db seed",
    "db:studio": "pnpm --filter db studio"
  },
  "devDependencies": {
    "turbo": "^2.3.3"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "packageManager": "pnpm@10.33.0",
  "pnpm": {
    "supportedArchitectures": {
      "os": [
        "linux",
        "darwin",
        "win32"
      ],
      "cpu": [
        "x64",
        "arm64"
      ],
      "libc": [
        "glibc",
        "musl"
      ]
    },
    "onlyBuiltDependencies": [
      "sharp",
      "@prisma/client",
      "prisma",
      "@prisma/engines",
      "@sentry/cli",
      "esbuild",
      "@biomejs/biome",
      "core-js"
    ]
  }
}
