{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "cwd": "/Users/jalle/testa/apps/web",
      "runtimeExecutable": "node_modules/.bin/next",
      "runtimeArgs": ["dev"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "api",
      "cwd": "/Users/jalle/testa/packages/api",
      "runtimeExecutable": "node_modules/.bin/ts-node",
      "runtimeArgs": ["--transpile-only", "src/index.ts"],
      "port": 4000
    },
    {
      "name": "admin",
      "cwd": "/Users/jalle/testa/apps/admin",
      "runtimeExecutable": "node_modules/.bin/next",
      "runtimeArgs": ["dev", "-p", "3001"],
      "port": 3001,
      "autoPort": true
    },
    {
      "name": "facelift-mockup",
      "cwd": "/Users/jalle/testa/facelift-mockup",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8765"],
      "port": 8765
    },
    {
      "name": "courier",
      "cwd": "/Users/jalle/testa/apps/courier",
      "runtimeExecutable": "node_modules/.bin/vite",
      "runtimeArgs": ["--port", "5180"],
      "port": 5180,
      "autoPort": true
    }
  ]
}
